{
  "name": "fashionshop-tests",
  "version": "1.0.0",
  "scripts": {
    "test": "codeceptjs run --steps",
    "test:api": "codeceptjs run --grep @api --steps",
    "test:e2e": "codeceptjs run --grep @e2e --steps"
  },
  "devDependencies": {
    "codeceptjs": "^3.6.4",
    "@codeceptjs/configure": "^0.10.0",
    "playwright": "^1.48.0"
  }
}
